/*
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.55;
  color: #333;
  font-size: 400;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: 50px;
  line-height: 1;
}

h2 {
  font-size: 30px;
  margin-bottom: 65px;
}

h3 {
  font-size: 24px;
}

h4 {
  font-size: 18px;
}

/* ==================================================
  General
  ================================================== */
a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

/* ==================================================
  Elements
  ================================================== */
.btn-minfo {
  background-color: rgba(255, 255, 255, 0.5);
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  color: #000;
  padding: 12px 25px;
  border-radius: 0px;
}

.btn:hover {
  color: #000;
  background-color: rgba(255, 255, 255, 0.7);
}

.btn:focus {
  background-color: rgba(255, 255, 255, 0.7);
}

.btn-ghost {
  border: 3px solid #fff;
  background-color: transparent;
}

.btn-ghost:hover {
  background-color: #fff;
  color: #199EB8;
}

.card {
  position: relative;
  padding: 0;
  border: 0;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}

a:hover {
  text-decoration: none !important;
}

.scrolltop {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 15px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #199EB8;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.scrolltop:hover, .scrolltop:active, .scrolltop:focus {
  color: #fff !important;
  opacity: .75;
}

/* ==================================================
  Hero Styling
================================================== */
.hero {
  display: table;
  position: relative;
  background-size: cover;
  padding: 100px 0;
  color: #1a2156;
  width: 100%;
  height: 100vh;
  margin-top: -70px;
  z-index: -1;
}

.hero-brand {
  margin-bottom: 75px;
  display: inline-block;
}

.tagline {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 26px;
  margin: 5px 0;
  color: #1a2156;
}

.hero #logo {
  margin: 30px 15px;
}

.hero #precio {
  line-height: 1;
}

/* ==================================================
  Header Styling
================================================== */
#header {
  background: rgba(0,0,0,0.5);
  height: 70px;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 2px 0;
  line-height: 1;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 768px) {
  #header {
    height: 50px;
  }
  #header #logo {
    margin: 10px 0 0 0;
  }
  #header #logo h1 {
    padding: 2px 0;
    font-size: 26px;
  }
  #header #logo img {
    max-height: 30px;
  }
}

#header .social-nav {
  margin-top: 15px;
}

#header .social-nav a {
  font-size: 24px;
  margin-left: 15px;
  color: #fff;
}

#header .social-nav a:hover {
  color: rgba(255, 255, 255, 0.75);
}

#header span, a{
	color: #fff;
}

#header #redes i{
	width: 24px;
}

#header #telf i{
	color: #e3a932;
	font-size: 20px;
	vertical-align: middle;
}

#header #redes a{
	color: rgba(255, 255, 255,0);
	margin: 8px;
	border: solid 1px;
	border-radius: 50%;
	font-size: 18px;
}
#header #redes a:hover{
	color: #fff;
}

#header #telf i:hover{
	color: #222221;
}

#header #telf a:hover{
	color: #fff;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 22px 15px 18px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 15px;
  outline: none;
}

.nav-menu a:hover, .nav-menu li:hover > a, .nav-menu .menu-active > a {
  color: rgba(255, 255, 255, 0.75);
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #199EB8;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.nav-menu ul li a {
  color: #333;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  padding: 10px 15px;
}

.nav-menu ul li a:hover {
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 8px 10px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #199EB8;
}

#mobile-nav ul .menu-item-active {
  color: #199EB8;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/* ==================================================
  Stats Styling
================================================== */
.stats-row {
  margin-top: 65px;
}

.stats-col .circle {
  display: inline-block;
  width: 150px;
  height: 150px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-weight: 500;
  color: #666;
  border: 6px solid #199EB8;
  border-radius: 50%;
  padding: 55px 25px 0 25px;
  position: relative;
}

.stats-col .circle .stats-no {
  color: #fff;
  width: 70px;
  height: 70px;
  line-height: 70px;
  top: -25px;
  right: -15px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 18px;
  background-color: #E04F00;
  position: absolute;
  border-radius: 50%;
  font-weight: 700;
}

/* ==================================================
  Parallax Styling
  ================================================== */
.block {
  color: #fff;
  /*height: 490px;*/
  overflow: hidden;
  padding: 50px 0;
}

.block h2 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.block p {
  margin-bottom: 45px;
}

section .conten{
  margin: 20px;
}

/* .card .over-avionr {
    position: absolute;
    width: 60%;
    bottom: -2%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.card:hover .avion-over {
  opacity: 1;
  visibility: visible;
} */

/* ==================================================
  Features Styling
  ================================================== */
section#features  {
  padding: 85px 0 65px;
}

.features {
  padding-bottom: 45px;
}

.features h2 {
  color: #199EB8;
}

.feature-col {
  display: table;
  padding-bottom: 20px;
}

.feature-col > div > div {
  display: table-cell;
  vertical-align: middle;
}

.feature-col > div > div:last-child {
  padding-left: 20px;
}

.feature-col .feature-icon {
  margin-bottom: 15px;
  color: #1a2156;
  font-size: 24px;
  text-align: center;
  line-height: 70px;
  display: inline-block;
}

.feature-col .feature-icon .fa {
  font-size: 95px;
}

.feature-col .card div {
  padding: 0 20px;
}

.feature-icon:hover {
  color: #17171a;
}

.feature-col h3 {
  color: #e3a932;
}

.feature-col p {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #999;
}

/* ==================================================
  Call-to-action Styling
  ================================================== */
.cta {
  background-color: #199EB8;
  padding: 25px 0;
}

.cta h2 {
  margin-bottom: 5px;
}

.cta h2,
.cta p {
  color: #fff;
}

.cta p {
  margin-bottom: 0;
  opacity: .75;
}

.cta .btn-ghost {
  position: relative;
  top: 13px;
}

/* ==================================================
  Portfolio Styling
  ================================================== */
.portfolio {
  background-color: #edf6ff;
  padding-bottom: 0;
  padding-top: 0;
}

.portfolio h2 {
  color: #199EB8;
  margin-bottom: 25px;
}

.portfolio-grid {
  margin-top: 0px;
}

.portfolio-grid .row {
  margin: 0;
  display: flex;
  align-content: stretch;
}

.portfolio-grid .row > div {
  /* padding: 0; */
  padding: 20px 10px;
}

.portfolio-grid .row > div .card {
  height: 100%;
}

.portfolio-grid .row > div .card a {
  height: 100%;
}

.portfolio-grid .row > div .card img {
  max-width: 100%;
}

.portfolio-grid .row > div .card a {
  display: flex;
  flex-direction: column;
}

.portfolio-over img {
  max-width: 100%;
  height: 100%;
}

.portfolio-over {
  background: rgba(40, 158, 133, .6);
  padding: 10px;
  flex-grow: 1;
}

.portfolio-over .row .texto {
  padding-right: 15px;
}

.portfolio-grid .row > div .card .portfolio-over.over-card {
  position: absolute;
  display: table-cell;
  vertical-align: middle;
  width: 96%;
  height: 92%;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 2%;
  padding: 15px;
}

.portfolio-grid .row > div .card .over-avion {
    position: absolute;
    width: 50%;
    bottom: -2%;
    left: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.portfolio-grid .row > div .card .portfolio-over > div {
  position: relative;
  /* top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
}

.portfolio-grid .row > div .card .portfolio-over .card-title {
  color: #276852;
  font-size: 26px;
  margin-bottom: 0.25rem;
}

.portfolio-grid .row > div .card .portfolio-over .fecha {
  color: #fff;
  font-size: 12px;
}

.portfolio-grid .row > div .card .portfolio-over .card-text {
  color: #fff;
  padding: 0;
  font-size: 10px;
  margin: 15px 0;
}

.portfolio-grid .row > div .card:hover .portfolio-over {
  opacity: 1;
  visibility: visible;
}

#portfolio .caja-azul {
  padding: 20px;
  background-color: #1a2156;
  color: #e3a932;
}

#portfolio .caja-amarilla {
  padding: 20px;
  background-color: #e3a932;
  color: #1a2156;
}

#portfolio .row span#lugar {
  font-size: 32px;
}

span#desde {
  font-size: 18px;
  font-weight: 500;
}

span#precio {
  font-size: 56px;
  font-weight: 700;
}

#portfolio .row .btn-minfo {
  font-size: 10px;
  padding: 12px 30px;
  border: none;
}

#portfolio .minfo {
  position: absolute;
  right: 20px;
  bottom: 20px;
}

#portfolio .row {
  overflow: hidden;
}

#portfolio .col-md-8 img{
  width: 100%
}

#portfolio .sincaja img{
  width: 100%
}

/* ==================================================
  Budget Section
  ================================================== */
#budget h2 {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #199EB8;
}

#budget .info i {
  font-size: 32px;
  color: #199EB8;
  float: left;
}

#budget .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

#budget .form #sendmessage {
  color: #199EB8;
  border: 1px solid #199EB8;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#budget .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#budget .form #sendmessage.show, #budget .form #errormessage.show, #budget .form .show {
  display: block;
}

#budget .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#budget .form input, #budget .form textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#budget .form button[type="submit"] {
  background: #00f;
  border: 0;
  padding: 5px 25px;
  color: #fff;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

#budget .form button[type="submit"]:hover {
  background: #23c2e1;
}

#about h2{
  color: #d1713a;
  margin-bottom: 35px;
}

#budget h3 {
  color: #fff;
  margin-bottom: 20px;
}

#budget .form {
  background-color: #e3a932;
  padding: 20px;
}

.caja-texto{
  font-size: 12px;
  padding: 20px;
  background-color: #fff;
  text-align: left;
}

#budget {
  padding: 20px;
}

#about .row{
  padding: 30px 0;
}

/* ==================================================
  Banner Styling
================================================== */
.banner {
  background-image: url(../img/banner.jpg);
  background-size: cover;
  color: #fff;
  width: 100%;
}

.caja-texto .btn-minfo {
  background-color: rgba(227, 169, 50, 0.7);
  border: none;
  position: absolute;
  right: 35px;
  bottom: 20px;
}

.conten h2{
	font-weight: bold;
	font-size: 86px;
    line-height: 0.8;
}

.conten span{
	font-size: 18px;
	text-transform: uppercase;
}

.caja-texto p {
  margin-bottom: 20px;
}

.conten .caja-texto p:last-child {
  margin-right: 110px;
}

#banner .container {
  padding-top: 30px;
  padding-bottom: 50px;
}

.card .over-avionl {
    position: absolute;
    width: 70%;
    bottom: -20%;
    left: -20%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.over-avionl img {
  max-width: 100%;
}

/* ==================================================
  Footer Styling
  ================================================== */
#subfooter {
  background-color: #1a2156;
}

#subfooter .container {
  margin-top: 25px;
  color: #e3a932;
}

#subfooter .centrar-vertical {
  align-items: center;
}

#subfooter img#mapa {
  overflow: hidden;
  max-width: 100%;
}

#subfooter .info {
  margin: 15px 0;
  display: inline-block;
}

#subfooter .info span{
  padding-left: 10px;
}

.site-footer {
  background-color: #fff;
  padding: 0;
}

.site-footer h2, .site-footer p {
  color: #000;
}

.site-footer p {
  opacity: .75;
  line-height: 2.0925;
}

.site-footer h2,
.site-footer .btn {
  margin-bottom: 25px;
}

.site-footer .social-nav a {
  color: #fff;
  opacity: .25;
}

.site-footer .social-nav a:hover {
  opacity: 1;
}

.site-footer .bottom {
  background-color: #fff;
  padding: 20px 0;
}

.site-footer .bottom .list-inline, .site-footer .bottom p {
  margin: 0;
}

.site-footer .bottom .list-inline {
  position: relative;
  top: 5px;
}

.site-footer .bottom .list-inline a {
  color: #fff;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  margin-right: 15px;
}

.site-footer .bottom .list-inline a:hover {
  color: #199EB8;
}

.site-footer .credits {
  color: #ddd;
}

.site-footer .credits a {
  color: #199EB8;
}

/* ==================================================
  Responsive Styling
  ================================================== */
@media (max-width: 61.9em) {
  section,
  .block,
  .cta {
    padding: 35px 0;
  }
  .features {
    padding-bottom: 5px;
  }
  p,
  .block p {
    margin: 0;
  }
  .hero-brand {
    margin-bottom: 35px;
  }
  .tagline {
    margin: 35px 0;
  }
  h1 {
    font-size: 32px;
    margin: 0;
  }
  h2,
  .tagline {
    font-size: 24px;
  }
  h2 {
    margin-bottom: 25px;
  }
  h3 {
    font-size: 14px;
  }
  .hero {
    padding: 75px 0;
  }
  .stats-col {
    margin-bottom: 25px;
  }
  .block {
    height: auto;
  }
  .feature-col {
    padding-bottom: 30px;
  }
  .portfolio-grid .card h3.card-title {
    font-size: 18px !important;
  }
  .portfolio-grid .card .card-text {
    font-size: 13px;
  }
  .team .team-over {
    padding-top: 20px;
  }
  .team .card .social-nav {
    margin-bottom: 15px;
    padding: 0;
  }
  .site-footer .social-nav {
    margin-bottom: 35px;
  }
  .site-footer .list-inline {
    text-align: center;
    padding-bottom: 15px;
  }
  .site-footer .list-inline li {
    display: inline-block;
  }
}

@media (max-width: 767px) {
  .block {
    padding-left: 30px;
    padding-right: 30px;
  }
}
